# the name of its parent folder can be anything. but the name of this file needs to be action.yml only.
name: 12 JS Custom Action
description: This will be an custom made javascript action
runs: 
  using: 'node16'
  main: 'main.js'